@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body, #root {
    @apply h-full bg-gray-50 text-gray-900;
  }
}

@layer components {
  .card { @apply bg-white rounded-xl shadow-card border border-gray-100; }
  .btn { @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium border border-transparent transition; }
  .btn-primary { @apply btn bg-brand-600 text-white hover:bg-brand-700 active:bg-brand-800; }
  .btn-muted { @apply btn bg-gray-100 text-gray-700 hover:bg-gray-200; }
  .input { @apply w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-brand-400; }
  .badge { @apply inline-flex items-center rounded-md bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700; }
}
